<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Chess Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.js"></script>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/home.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/profile.css' rel='stylesheet'>
</head>
<body>

    <div class="home">

        <div class="heading">
            
            <ul>

                <li>HOME</li>
                <i class="gg-home"></i>
            
                <li>ACCOUNT</li>
                <i class="gg-profile"></i>
            
            </ul>

            <p class="v11"></p>
            <p class="v22"></p>

        </div>

        <p class="v1"></p>
        <p class="h1"></p>
        <p class="v2"></p>
        <p class="h2"></p>

        <div class="maintxt">

            <h1>GERMAN KNIGHT</h1>

            <h2>CHESS SET</h2>

        </div>


        <div class="button">

            <button>
                BUY NOW
            </button>

        </div>


        <div class="img">

            <img src="chess-set-sgb-mym-board-ebonized-pieces-view-1500x830__20971_pixian_ai.png" alt="">

        </div>
        
    </div>


    <div class="desc">

        <div class="txt">

            <h3>CHECK THE</h3>

            <h1>FIGURES</h1>

            <p>The Marengo chess set is a handcrafted masterpiece named after Napoleon’s Arabian stallion. It features a unique Staunton design with an intricately carved knight and a coherent pattern from pawn to king. The set is made from ebony and boxwood, with heavily weighted pieces for stability. The king stands at 4.25" tall with a unique ornate finial. The set includes an extra queen for each color and a certificate of authenticity. It’s perfect for collectors or those seeking a special chess set.</p>

        </div>

        <div class="img">

            <img src="image_pixian_ai.png" alt="">

        </div>

    </div>

    <div class="figures">

        <div class="king">

            <h3>THE</h3>

            <h1>KING</h1>

            <p>The King is the most important piece in the game. It can move one square in any direction. The game is over when the King is checkmated.</p>

            <div class="txt">

                <h4>DIMENSIONS</h4>

                <p>H - 2.98” <br>
                    B - 1.325”<br>
                    W - 2.9 Ounces</p>

            </div>

            <img src="king.png" alt="">

        </div>

        <div class="queen">

            <h3>THE</h3>

            <h1>QUEEN</h1>

            <p>The Queen is the most powerful piece. It can move any number of squares along a rank, file, or diagonal.</p>

            <div class="txt">

                <h4>DIMENSIONS</h4>

                <p>H - 3.83” <br>
                    B - 1.725” <br>
                    W - 3.8 Ounces</p>

            </div>

            <img src="queen.png" alt="">

        </div>

        <div class="bishop">

            <h3>THE</h3>

            <h1>BISHOP</h1>

            <p>Each player starts with two Bishops. The Bishop can move any number of squares diagonally.</p>

            <div class="txt">

                <h4>DIMENSIONS</h4>

                <p>H - 3.61” <br>
                    B - 1.575” <br>
                    W - 3.5 Ounces</p>

            </div>

            <img src="bishop.png" alt="">

        </div>

        <div class="knight">

            <h3>THE</h3>

            <h1>KNIGHT</h1>

            <p>In chess, each player has two Knights. Knights move in an ‘L’ shape, two squares in one direction and one square perpendicularly. Uniquely, Knights can ‘jump’ over other pieces on the board.</p>

            <div class="txt">

                <h4>DIMENSIONS</h4>

                <p>H - 2.98”<br>
                    B - 1.325”<br>
                    W - 2.9 Ounces</p>

            </div>

            <img src="horse.png" alt="">

        </div>

        <div class="rook">

            <h3>THE</h3>

            <h1>ROOK</h1>

            <p>Each player starts with two Rooks. The Rook can move any number of squares along a rank or file.</p>

            <div class="txt">

                <h4>DIMENSIONS</h4>

                <p>H - 2.77”<br>
                    B - 1.175”<br>
                    W - 2.7 Ounces</p>

            </div>

            <img src="rook.png" alt="">

        </div>

        <div class="pawn">

            <h3>THE</h3>

            <h1>PAWN</h1>

            <p>Each player starts with eight Pawns. The Pawn moves forward one square, but captures diagonally. On its first move, a Pawn can move forward two squares.</p>

            <div class="txt">

                <h4>DIMENSIONS</h4>

                <p>H - 2.12”<br>
                    B - 0.9”<br>
                    W - 2.1 Ounces</p>

            </div>

            <img src="pawn.png" alt="">

        </div>

        <div class="final">

            <div class="txt">

                <h3>CHECK THE</h3>

                <h1>CHESSBOARD</h1>

                <p>The chess set is a blend of elegance and craftsmanship. The board, with its mahogany and maple veneer, is not only visually appealing but also durable, thanks to the satin polyurethane finish. The black delimiter around the squares and the molded edge add a touch of sophistication. The chess box, reminiscent of heirloom quality boxes, is lined with thick green baize, similar to the pads on the chess pieces. It has a separate compartment for black and white pieces, ensuring neat storage. The brass-plated hinges, lock, and key add a vintage charm to the box. This chess set, with its exquisite design and attention to detail, is sure to enhance your gaming experience.</p>

                <button>BUY NOW</button>

                <img src="image (1).png" alt="">

            </div>

        </div>

    </div>

    
</body>
</html>