body{
    height: 100%;
    background-color: #f5f5f5;
    overflow-x: hidden
}

/* HOME */

.home{
    width: fit-content;
    height: 70rem;
    background: rgb(37,37,37);
    background: linear-gradient(90deg, rgba(37,37,37,1) 0%, rgba(71,79,89,1) 100%);
}

.home img{
    width: 90%;
    height: auto;
    translate: 5% 15%;
    filter: drop-shadow(0px 25px 5px rgba(0, 0, 0, 0.20));
}

.heading ul{
    display: flex;
    list-style: none;
    justify-content: center;
    font-size: 100%;
    color: #f5f5f5;
    font-weight: 100;
}

.heading ul li{
    padding-right: 2%;
    padding-left: 2%;
    padding-top: 3%;
}

.maintxt{
    color: #f5f5f5;
    text-align: center;
    position: relative;
    top: 5rem;
    font-size: 300%;
}

.maintxt h2{
    font-weight: 100;
}

.home button{
    color: #f5f5f5;
    background-color: #de2626;
    cursor: pointer;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.500));
    width: 17rem;
    height: 4rem;
    display: block;
    margin: auto;
    position: relative;
    top: 5rem;
    font-size: 1.9rem; 
    border: none;   
}

.home .maintxt, .home .button,.home .img{
    position: relative;
    top: -150rem;
}

.home p.v1{
    width: 1.5px;
    height: 200px;
    background-color: #f5f5f5;
    rotate: 90deg;
    position: relative;
    bottom: 58rem;
    left: 13rem;
}

.home p.h1{
    width: 1.5px;
    height: 500px;
    background-color: #f5f5f5;
    position: relative;
    left: 6.8rem;
    bottom: 65.3rem;
}

.home p.v2{
    width: 1.5px;
    height: 200px;
    background-color: #f5f5f5;
    rotate: 90deg;
    margin-left: auto;
    position: relative;
    right: 14rem;
    bottom: 103.8rem;
}


.home p.h2{
    width: 1.5px;
    height: 500px;
    background-color: #f5f5f5;
    margin-left: auto;
    position: relative;
    right: 7.8rem;
    bottom: 111rem;
}

.home .gg-home{
    color: #f5f5f5;
    position: relative;
    top: 2.8rem;
    left: -1rem;
    color: #de2626;
    cursor: pointer;
}

.home .gg-home:not(:hover){
    color: #f5f5f5;
}

.home .gg-profile{
    color: #f5f5f5;
    position: relative;
    top: 2.175rem;
    left: -1rem;
    zoom: 1.1;
    color: #de2626;
    cursor: pointer;
}

.home .gg-profile:not(:hover){
    color: #f5f5f5;
}

.home p.v11{
    width: 1.5px;
    height: 520px;
    background-color: #f5f5f5;
    rotate: 90deg;
    position: relative;
    top: -17.8rem;
    left: 22.5rem;
}

.home p.v22{
    width: 1.5px;
    height: 450px;
    background-color: #f5f5f5;
    rotate: 90deg;
    margin-left: auto;
    position: relative;
    top: -49.1rem;
    right: 21.3rem;
}

.heading li{
    color: #de2626;
    cursor: pointer;
}



.home .heading li:not(:hover){
    color: #f5f5f5;
}

/* DESC */

.desc .txt{
    margin-top: 20rem;
}

.desc .txt h3{
    text-align: center;
    font-weight: 200;
    font-size: 1.5rem;
}

.desc .txt h1{
    text-align: center;
    font-size: 5rem;
    margin-top: -2rem;
}

.desc .txt p{
    text-align: center;
    width: 85%;
    display: block;
    margin: auto;
    margin-top: -2rem;
}

.desc img{
    width: 75%;
    display: block;
    margin: auto;
    margin-top: -5rem;
    filter: drop-shadow(20px 15px 5px rgba(0, 0, 0, 0.75));
}

/* FIGURES */

/* KING */
.figures .king{
    background-color: #292a2b;
    width: 33%;
    height: 28rem;
}

.figures .king img{
    display: block;
    position: relative;
    margin-right: auto;
    bottom: 23rem;
    left: 1rem;
    width: 40%;
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
}

.figures .king h3{
    color: #f5f5f5;
    text-align: center;
    position: relative;
    top: 2rem;
    font-weight: 100;
    font-size: medium;
}

.figures .king h1{
    color: #f5f5f5;
    text-align: center;
    position: relative;
    top: -.8rem;
    left: 2.7rem;
    font-size: 3.5rem
}

.figures .king > p{
    color: #f5f5f5;
    width: 50%;
    text-align: left;
    margin: auto;
    position: relative;
    left: 6rem;
    top: -2rem;
}

.figures .king .txt h4{
    color: #de2626;
    text-align: center;
    position: relative;
    top: 1rem;
    left: 2.5rem;
    font-size: 1.3rem;
    font-weight: 300;
}

.figures .king .txt p{
    color:#f5f5f5;
    text-align: left;
    margin: auto;
    position: relative;
    top: -.3rem;
    left: 13.5rem;  
}

/* QUEEN */
.figures .queen{
    background-color: #292a2b;
    width: 33%;
    height: 28rem;
    margin: auto;
    position: relative;
    bottom: 29rem;
}

.figures .queen img{
    display: block;
    position: relative;
    margin-right: auto;
    bottom: 21.5rem;
    left: 1rem;
    width: 40%;
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
}

.figures .queen h3{
    color: #f5f5f5;
    text-align: center;
    position: relative;
    top: 2rem;
    font-weight: 100;
    font-size: medium;
}

.figures .queen h1{
    color: #f5f5f5;
    text-align: center;
    position: relative;
    top: -.8rem;
    left: 4.5rem;
    font-size: 3.5rem
}

.figures .queen > p{
    color: #f5f5f5;
    width: 50%;
    text-align: left;
    margin: auto;
    position: relative;
    left: 6rem;
    top: -2rem;
}

.figures .queen .txt h4{
    color: #de2626;
    text-align: center;
    position: relative;
    top: 1rem;
    left: 2.5rem;
    font-size: 1.3rem;
    font-weight: 300;
}

.figures .queen .txt p{
    color:#f5f5f5;
    text-align: left;
    margin: auto;
    position: relative;
    top: -.3rem;
    left: 13.5rem;  
}

.figures .queen .txt{
    margin-top: 3rem;
}

/* BISHOP */

.figures .bishop{
    background-color: #292a2b;
    width: 33%;
    height: 28rem;
    margin-left: auto;
    position: relative;
    bottom: 58rem;
}

.figures .bishop img{
    display: block;
    position: relative;
    margin-right: auto;
    bottom: 23rem;
    left: 1rem;
    width: 40%;
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
}

.figures .bishop h3{
    color: #f5f5f5;
    text-align: center;
    position: relative;
    top: 2rem;
    font-weight: 100;
    font-size: medium;
}

.figures .bishop h1{
    color: #f5f5f5;
    text-align: center;
    position: relative;
    top: -.8rem;
    left: 5rem;
    font-size: 3.5rem
}

.figures .bishop > p{
    color: #f5f5f5;
    width: 50%;
    text-align: left;
    margin: auto;
    position: relative;
    left: 6rem;
    top: -2rem;
}

.figures .bishop .txt h4{
    color: #de2626;
    text-align: center;
    position: relative;
    top: 1rem;
    left: 2.5rem;
    font-size: 1.3rem;
    font-weight: 300;
}

.figures .bishop .txt p{
    color:#f5f5f5;
    text-align: left;
    margin: auto;
    position: relative;
    top: -.3rem;
    left: 13.5rem;  
}

.figures .bishop .txt{
    margin-top: 3rem;
}

/* KNIGHT */
.figures .knight{
    background-color: #292a2b;
    width: 33%;
    height: 28rem;
    margin-right: auto;
    position: relative;
    bottom: 58.5rem;
}

.figures .knight img{
    display: block;
    position: relative;
    margin-right: auto;
    bottom: 18rem;
    left: 1rem;
    width: 40%;
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
}

.figures .knight h3{
    color: #f5f5f5;
    text-align: center;
    position: relative;
    top: 2rem;
    font-weight: 100;
    font-size: medium;
}

.figures .knight h1{
    color: #f5f5f5;
    text-align: center;
    position: relative;
    top: -.8rem;
    left: 5.1rem;
    font-size: 3.5rem
}

.figures .knight > p{
    color: #f5f5f5;
    width: 50%;
    text-align: left;
    margin: auto;
    position: relative;
    left: 6rem;
    top: -2rem;
}

.figures .knight .txt h4{
    color: #de2626;
    text-align: center;
    position: relative;
    top: 1rem;
    left: 2.5rem;
    font-size: 1.3rem;
    font-weight: 300;
}

.figures .knight .txt p{
    color:#f5f5f5;
    text-align: left;
    margin: auto;
    position: relative;
    top: -.3rem;
    left: 13.5rem;  
}

.figures .knight .txt{
    margin-top: -1rem;
}

/* ROOK */
.figures .rook{
    background-color: #292a2b;
    width: 33%;
    height: 28rem;
    margin: auto;
    position: relative;
    bottom: 87.5rem;
}

.figures .rook img{
    display: block;
    position: relative;
    margin-right: auto;
    bottom: 18rem;
    left: 1rem;
    width: 40%;
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
}

.figures .rook h3{
    color: #f5f5f5;
    text-align: center;
    position: relative;
    top: 2rem;
    font-weight: 100;
    font-size: medium;
}

.figures .rook h1{
    color: #f5f5f5;
    text-align: center;
    position: relative;
    top: -.8rem;
    left: 3.6rem;
    font-size: 3.5rem
}

.figures .rook > p{
    color: #f5f5f5;
    width: 50%;
    text-align: left;
    margin: auto;
    position: relative;
    left: 6rem;
    top: -2rem;
}

.figures .rook .txt h4{
    color: #de2626;
    text-align: center;
    position: relative;
    top: 1rem;
    left: 2.5rem;
    font-size: 1.3rem;
    font-weight: 300;
}

.figures .rook .txt p{
    color:#f5f5f5;
    text-align: left;
    margin: auto;
    position: relative;
    top: -.3rem;
    left: 13.5rem;  
}

.figures .rook .txt{
    margin-top: 4rem;
}

/* PAWN */
.figures .pawn{
    background-color: #292a2b;
    width: 33%;
    height: 28rem;
    margin-left: auto;
    position: relative;
    bottom: 116.5rem;
}

.figures .pawn img{
    display: block;
    position: relative;
    margin-right: auto;
    bottom: 16rem;
    left: 1rem;
    width: 40%;
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
}

.figures .pawn h3{
    color: #f5f5f5;
    text-align: center;
    position: relative;
    top: 2rem;
    font-weight: 100;
    font-size: medium;
}

.figures .pawn h1{
    color: #f5f5f5;
    text-align: center;
    position: relative;
    top: -.8rem;
    left: 3.6rem;
    font-size: 3.5rem
}

.figures .pawn > p{
    color: #f5f5f5;
    width: 50%;
    text-align: left;
    margin: auto;
    position: relative;
    left: 6rem;
    top: -2rem;
}

.figures .pawn .txt h4{
    color: #de2626;
    text-align: center;
    position: relative;
    top: 1rem;
    left: 2.5rem;
    font-size: 1.3rem;
    font-weight: 300;
}

.figures .pawn .txt p{
    color:#f5f5f5;
    text-align: left;
    margin: auto;
    position: relative;
    top: -.3rem;
    left: 13.5rem;  
}

.figures .pawn .txt{
    margin-top: 1rem;
}

/* FINAL */

.final .txt img{
    position: relative;
    width: 120%;
    left: 40rem;
    bottom: 170rem;
    filter: drop-shadow(-10px 25px 5px rgba(0, 0, 0, 0.25));
}

.final .txt h3{
    position: relative;
    bottom: 110rem;
    left: 25rem;
    font-weight: 200;
}

.final .txt h1{
    position: relative;
    bottom: 113rem;
    left: 15rem;
    font-size: 4rem;
}

.final .txt p{
    position: relative;
    bottom: 115rem;
    width: 30%;
    text-align: center;
    left: 15rem;
    font-size: 1.3rem;
}

.final .txt button{
    position: relative;
    bottom: 110rem;
    color: #f5f5f5;
    background-color: #de2626;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 100));
    cursor: pointer;
    width: 17rem;
    height: 4rem;
    position: relative;
    left: 20rem;
    font-size: 1.9rem;    
    border: none;
}