<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="Img/cute-pokemon.gif"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4016c61ac3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Pokémon Store</title>
</head>
<body>

    <!-- HEADER -->

    <div class="header">
        
        <img src="Img/Screenshot 2024-02-23 152401_pixian_ai.png" alt="logo">

        <div class="socials">
            
            <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>

            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">NEW RELEASES</a></li>
                    <li><a href="#">CLOTHING</a></li>
                    <li><a href="#">FIGURES</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>

            <ul class="icons">
                <li><i class="fa fa-search" aria-hidden="true"></i></li>
                <li><i class="fa fa-bars" aria-hidden="true"></i></li>
            </ul>

        </div>

    </div>

    <!-- MAIN -->

    <div class="main">

        <img src="Img/Screenshot_2024-02-23_194513-transformed.png" alt="img">

    </div>

    <!-- OVERSIZE -->

    <div class="oversize">

        <h1>MYTHIC</h1>
        <h2>oversize</h2>  
        <h3>PLUSH</h3>    

    </div>

    <!-- OVERSIZE IMG -->

    <div class="oversizeimg">

        <li><img src="Img/P4253_701-03033_01_pixian_ai.png" alt="1"><h1>Dawn Wings Necrozma</h1><br><h2>17 Inches</h2><br><h3>$64.99</h3></li>
        <li><img src="Img/P1623_701-00364_01_pixian_ai.png" alt="2"><h1>Primal Groudon</h1><br><h2>17 ¾ Inches</h2><br><h3>$45.99</h3></li>
        <li><img src="Img/P4538_701-03484_01_pixian_ai.png" alt="3"><h1>Xerneas</h1><br><h2>20 ½ Inches</h2><br><h3>$42.99</h3></li>
        <li><img src="Img/P3334_701-02809_01_pixian_ai.png" alt="4"><h1>Lunala</h1><br><h2>19 Inches</h2><br><h3>$51.99</h3></li>

    </div>

    <!-- BEST SELLER -->

    <div class="bestseller">

        <h1>POKEMON</h1>
        <h2>best seller</h2>  
        <h3>PLUSH</h3>    

    </div>

    <!-- BEST SELLER IMG -->

    <div class="bestsellerimg">

        <img src="Img/P8237_701-29764_01_pixian_ai.png" alt="1">

        <ul>
            <li><img src="Img/P3518_701-02843_01_pixian_ai.png" alt="2"><h1>Charizard</h1><br><h2>10 ¼ Inches</h2><br><h3>$23.99</h3></li>
            <li><img src="Img/P5162_701-04119_01_pixian_ai.png" alt="3"><h1>Venusaur</h1><br><h2>11 Inches</h2><br><h3>$42.99</h3></li>
            <li><img src="Img/P5162_701-04121_01_pixian_ai.png" alt="4"><h1>Blastoise</h1><br><h2>11 Inches</h2><br><h3>$42.99</h3></li>
            <li><img src="Img/P9370_701-97928_01_pixian_ai.png" alt="5"><h1>Koraidon</h1><br><h2>9 ½ Inches</h2><br><h3>$77.99</h3></li>
            <li><img src="Img/P7670_701-07055_01_pixian_ai.png" alt="6"><h1>Giratina</h1><br><h2>18 Inches</h2><br><h3>$58.99</h3></li>
            <li><img src="Img/P9150_701-97235_01_pixian_ai.png" alt="7"><h1>Miraidon</h1><br><h2>27 Inches</h2><br><h3>$64.99</h3></li>
        </ul>

        <h1>Piplup & Mantyke</h1><br><h2>8 ¾ Inches</h2><br><h3>$36.99</h3>

    </div>

    <div class="button">

        <button>VIEW ALL</button>

    </div>

    <footer>
    
        <h1>Copyright 2024 <span>Krishna </span>All Rights Reserved</h1>
        <img id="main" src="Img/Screenshot 2024-02-23 152401_pixian_ai.png" alt="logo">
        <img id="sub" src="Img/Screenshot 2024-02-29 234550.png" alt="sub">
    </footer>

</body>
</html>